COMPOSE_PROJECT_NAME=github-casino

#nginx
NGINX_PORT=8080

#mariadb
DB_PORT=33060
DB_TEST_PORT=33061
DB_DB=mariadb_db
DB_USER=mariadb_user
DB_PASSWORD=mariadb_password
DB_ROOT_PASSWORD=mariadb_root_password
